FIREBASE_API_KEY=AIzaSyA3riJHY_xjOIZmpBg58KBzlUAMi3marKQ
FIREBASE_AUTH_DOMAIN=expensify-1ab98.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-1ab98.firebaseio.com
FIREBASE_PROJECT_ID=expensify-1ab98
FIREBASE_STORAGE_BUCKET=expensify-1ab98.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1052610417666
