FIREBASE_API_KEY=AIzaSyB4Hv4h5jHtmd6shdmTD3nuXboN8v2VQJY
FIREBASE_AUTH_DOMAIN=expensify-app-test-29972.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-app-test-29972.firebaseio.com
FIREBASE_PROJECT_ID=expensify-app-test-29972
FIREBASE_STORAGE_BUCKET=expensify-app-test-29972.appspot.com
FIREBASE_MESSAGING_SENDER_ID=695182566052
